# MyManagement

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymanagement/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_search.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymanagement/: MainActivity.kt  MyManagement.kt
app/src/main/java/com/example/mymanagement/ui/base/: BindingActivity.kt
app/src/main/java/com/example/mymanagement/ui/compose/: ComposeMainActivity.kt
app/src/main/java/com/example/mymanagement/ui/compose/ui/custom/: CommonButton.kt  CommonLottie.kt  CommonNaverMap.kt  CommonTextField.kt  SearchTextField.kt
app/src/main/java/com/example/mymanagement/ui/compose/ui/home/: HomScreen.kt
app/src/main/java/com/example/mymanagement/ui/compose/ui/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  NavigationItems.kt  NavigationTopBar.kt
app/src/main/java/com/example/mymanagement/ui/compose/ui/other/: OtherScreen.kt
app/src/main/java/com/example/mymanagement/ui/compose/ui/schedule/: ScheduleScreen.kt
app/src/main/java/com/example/mymanagement/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymanagement/ui/compose/ui/transportation/: TransportationScreen.kt
app/src/main/java/com/example/mymanagement/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mymanagement/util/: BindingAdapter.kt  CommonEx.kt  ComposeUtil.kt  RecyclerViewUtil.kt  StringEx.kt  SubwayLine.kt
app/src/main/java/com/example/mymanagement/view/base/: BaseBottomSheet.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/example/mymanagement/view/compose/: ComposeMainActivity.kt
app/src/main/java/com/example/mymanagement/view/compose/ui/custom/: CommonButton.kt  CommonCheckBox.kt  CommonHeader.kt  CommonLottie.kt  CommonNaverMap.kt  CommonRadio.kt  CommonSelectBox.kt  CommonTableHeader.kt  CommonTextField.kt  CustomCalendar.kt  SearchTextField.kt  SelectSpinner.kt
app/src/main/java/com/example/mymanagement/view/compose/ui/home/: HomScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mymanagement/view/compose/ui/theme/: Color.kt  (+4 more)
app/src/main/java/com/example/mymanagement/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mymanagement/view/xml/: HomeActivity.kt
app/src/main/java/com/example/mymanagement/view/xml/model/: CustomCallback.kt  Station.kt  SubwayRouteRecyclerItem.kt
app/src/main/res/drawable/: bg_black_outline_round6.xml  bg_cursor.xml  bg_gray_outline_round6.xml  bg_green_outline_round6.xml  bg_orange_bottom_round20.xml  bg_white_outline_round6.xml  ic_arrow_bottom.xml  ic_arrow_top.xml  ic_bus.xml  ic_busstop.xml  ic_calendar.xml  ic_change.xml  ic_home.xml  ic_kakao_logo.xml  ic_location.xml  ic_my_location.xml  ic_next.xml  ic_other.xml  ic_plus.xml  ic_plus_small.xml  ic_prev.xml  ic_refresh.xml  ic_route.xml  ic_setting.xml  ic_star.xml  ic_star_empty.xml  ic_subway.xml  ic_transportation.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_subway_arrival_info.xml  fragment_bus_arrival_info.xml  fragment_bus_route.xml  fragment_bus_search.xml  fragment_destination_route.xml  fragment_home.xml  fragment_other.xml  fragment_schedule.xml  fragment_subway_search.xml  fragment_transportation.xml  item_arrival_info.xml  item_bus_arrival_info.xml  item_bus_stop.xml  item_favorite_transportation.xml  item_subway.xml  item_subway_end_point.xml  item_subway_line.xml  item_subway_route.xml  item_subway_transfer.xml  layout_title_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: check_box.json  empty.json  radio.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymanagement/: ExampleUnitTest.kt
kakao-api/: build.gradle
kakao-api/src/androidTest/java/com/example/mymanagement/kakao_api/: ExampleInstrumentedTest.kt
kakao-api/src/main/: AndroidManifest.xml
kakao-api/src/main/java/com/example/mymanagement/kakao_api/di/: KakaoModule.kt  KakaoServiceModule.kt
kakao-api/src/main/java/com/example/mymanagement/kakao_api/model/: EventCreate.kt  Location.kt  LoginStateSerializer.kt  ScheduleModel.kt  Time.kt
kakao-api/src/main/java/com/example/mymanagement/kakao_api/repository/: KakaoRepository.kt  KakaoRepositoryImpl.kt
kakao-api/src/main/java/com/example/mymanagement/kakao_api/service/: KakaoClient.kt  KakaoLoginClient.kt  KakaoLoginLoginService.kt  KakaoLoginLoginServiceImpl.kt  KakaoLoginService.kt  KakaoService.kt  KakaoServiceImpl.kt
kakao-api/src/test/java/com/example/mymanagement/kakao_api/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/example/network/di/: NetworkModule.kt  RepositoryModule.kt
network/src/main/java/com/example/network/model/: BusApiResult.kt  BusStop.kt  BusStopRoute.kt  EstimatedArrivalInfo.kt  EventCreate.kt  Location.kt  LoginStateSerializer.kt  Place.kt  ScheduleModel.kt  Station.kt  SubwayArrivalInfo.kt  SubwayLine.kt  SubwayRoute.kt  SubwaySchedule.kt  Time.kt  TransitRoute.kt
network/src/main/java/com/example/network/model/kakao/: Calendar.kt  EventCreate.kt  HolidayItem.kt  KakaoApiResult.kt  KakaoScopeResult.kt  Schedule.kt  ScheduleModel.kt  Time.kt  Token.kt
network/src/main/java/com/example/network/repository/: BusRepository.kt  BusRepositoryImpl.kt  KakaoRepository.kt  KakaoRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  SubwayRepository.kt  SubwayRepositoryImpl.kt  TransportationRepository.kt  TransportationRepositoryImpl.kt
network/src/main/java/com/example/network/service/: BusClient.kt  BusService.kt  KakaoClient.kt  KakaoService.kt  SubwayClient.kt  SubwayService.kt
network/src/main/java/com/example/network/util/: util.kt
network/src/main/proto/: login.proto
network/src/main/res/raw/: station_info.csv
(+73 files in other folders)
