<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mymanagement.view.xml.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/transportationFragment"
        android:name="com.example.mymanagement.view.xml.ui.transportation.TransportationFragment"
        android:label="TransportationFragment"
        tools:layout="@layout/fragment_transportation">
        <action
            android:id="@+id/action_transportationFragment_to_subwayScheduleFragment"
            app:destination="@id/subwayScheduleFragment" />
        <action
            android:id="@+id/action_transportationFragment_to_busSearchFragment"
            app:destination="@id/busSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.mymanagement.view.xml.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.mymanagement.view.xml.ui.other.OtherFragment"
        android:label="OtherFragment"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/subwayScheduleFragment"
        android:name="com.example.mymanagement.view.xml.ui.transportation.subway.SubwaySearchFragment"
        android:label="SubwaySearchFragment"
        tools:layout="@layout/fragment_subway_search">
        <action
            android:id="@+id/action_subwayScheduleFragment_to_destinationRouteFragment"
            app:destination="@id/destinationRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationRouteFragment"
        android:name="com.example.mymanagement.view.xml.ui.transportation.subway.destination_route.DestinationRouteFragment"
        android:label="DestinationRouteFragment"
        tools:layout="@layout/fragment_destination_route" />
    <fragment
        android:id="@+id/busSearchFragment"
        android:name="com.example.mymanagement.view.xml.ui.transportation.bus.BusSearchFragment"
        android:label="BusSearchFragment"
        tools:layout="@layout/fragment_bus_search">
        <action
            android:id="@+id/action_busSearchFragment_to_busArrivalInfo"
            app:destination="@id/busArrivalInfo" />
    </fragment>
    <fragment
        android:id="@+id/busArrivalInfo"
        android:name="com.example.mymanagement.view.xml.ui.transportation.bus.arrival_info.BusArrivalInfoFragment"
        android:label="BusArrivalFragment"
        tools:layout="@layout/fragment_bus_arrival_info">
        <action
            android:id="@+id/action_busArrivalInfo_to_busRoute"
            app:destination="@id/busRoute" />
    </fragment>
    <fragment
        android:id="@+id/busRoute"
        android:name="com.example.mymanagement.view.xml.ui.transportation.bus.route.BusRouteFragment"
        android:label="BusRouteFragment"
        tools:layout="@layout/fragment_bus_route" />
</navigation>