<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mymanagement.view.xml.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/transportationFragment"
        android:name="com.example.mymanagement.view.xml.ui.transportation.TransportationFragment"
        android:label="TransportationFragment"
        tools:layout="@layout/fragment_transportation">
        <action
            android:id="@+id/action_transportationFragment_to_subwayScheduleFragment"
            app:destination="@id/subwayScheduleFragment" />
        <action
            android:id="@+id/action_transportationFragment_to_busSearchFragment"
            app:destination="@id/busSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.mymanagement.view.xml.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule"/>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.mymanagement.view.xml.ui.other.OtherFragment"
        android:label="OtherFragment"
        tools:layout="@layout/fragment_other"/>
    <fragment
        android:id="@+id/subwayScheduleFragment"
        android:name="com.example.mymanagement.view.xml.ui.transportation.subway.SubwaySearchFragment"
        android:label="SubwaySearchFragment"
        tools:layout="@layout/fragment_subway_search"/>
    <fragment
        android:id="@+id/busSearchFragment"
        android:name="com.example.mymanagement.view.xml.ui.transportation.bus.BusSearchFragment"
        android:label="BusSearchFragment"
        tools:layout="@layout/fragment_bus_search"/>
</navigation>