<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="upLineAdapter"
            type="com.example.mymanagement.view.xml.ui.transportation.subway.arrival_info.ArrivalInfoAdapter" />

        <variable
            name="downLineAdapter"
            type="com.example.mymanagement.view.xml.ui.transportation.subway.arrival_info.ArrivalInfoAdapter" />

        <variable
            name="lineAdapter"
            type="com.example.mymanagement.view.xml.ui.custom.LineChipAdapter" />

        <variable
            name="vm"
            type="com.example.mymanagement.view.xml.ui.transportation.subway.arrival_info.ArrivalInfoViewModel" />

        <variable
            name="currentStation"
            type="String" />

        <variable
            name="callback"
            type="com.example.mymanagement.view.xml.model.CustomCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_round20"
        android:elevation="6dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="13dp"
        android:paddingBottom="23dp">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/layoutLines"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:addLineChips="@{vm.lineList}"-->
        <!--            app:onChipClick="@{(i) -> callback.intCallback(i)}"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:adapter="@{lineAdapter}"
            app:submitList="@{vm.lineList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutLines" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBeforeStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-15dp"
            app:cardBackgroundColorByHex="@{vm.color}"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@id/cardCurrentStation"
            app:layout_constraintEnd_toStartOf="@id/cardCurrentStation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardCurrentStation"
            tools:cardBackgroundColor="@color/green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_prev"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtPrevStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.arrivalInfo.prevStationName}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="가능" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardNextStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            app:cardBackgroundColorByHex="@{vm.color}"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@id/cardCurrentStation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardCurrentStation"
            app:layout_constraintTop_toTopOf="@id/cardCurrentStation"
            tools:cardBackgroundColor="@color/green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNextStation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.arrivalInfo.nextStationName}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="가능" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    app:tint="@color/white" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCurrentStation"
            android:layout_width="145dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardStrokeColorByHex="@{vm.color}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:strokeWidth="4dp"
            tools:strokeColor="@color/green">

            <TextView
                android:id="@+id/txtCurrentStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="6dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{currentStation}"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="의정부" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCurrentStation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:adapter="@{upLineAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/verticalDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCurrentStation"
            app:submitList="@{vm.upLineInfo}"
            tools:itemCount="4"
            tools:listitem="@layout/item_arrival_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDownLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:adapter="@{downLineAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalDivider"
            app:layout_constraintTop_toBottomOf="@id/cardCurrentStation"
            app:submitList="@{vm.downLineInfo}"
            tools:itemCount="3"
            tools:listitem="@layout/item_arrival_info" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rvUpLine, rvDownLine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRefresh"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="다시 조회"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="@{() -> vm.fetchArrivals(currentStation)}"
            app:icon="@drawable/ic_refresh"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSchedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="0dp"
            android:text="시간표"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnRefresh"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>