<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.mymanagement.view.base.BaseViewModelFragment" />

        <variable
            name="title"
            type="String" />

        <variable
            name="adapter"
            type="com.example.mymanagement.view.xml.ui.transportation.bus.route.BusRouteAdapter" />

        <variable
            name="vm"
            type="com.example.mymanagement.view.xml.ui.transportation.bus.route.BusRouteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_title_bar"
            app:fragment="@{fragment}"
            app:title="@{title}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{adapter}"
            app:submitList="@{vm.busRouteList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            tools:listitem="@layout/item_bus_stop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>