<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.mymanagement.view.base.BaseViewModelFragment" />

        <variable
            name="vm"
            type="com.example.mymanagement.view.xml.ui.transportation.bus.BusSearchViewModel" />

        <variable
            name="topTitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_title_bar"
            app:fragment="@{fragment}"
            app:title="@{topTitle}" />

        <com.naver.maps.map.MapView
            android:id="@+id/naverMap"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:navermap_latitude="37.5547125"
            app:navermap_longitude="126.9707878"
            android:layout_marginBottom="-20dp"
            app:layout_constraintBottom_toTopOf="@id/layoutFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_top_round20"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.example.mymanagement.view.xml.ui.custom.SearchEditTextView
                android:id="@+id/editSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:textCursorDrawable="@drawable/bg_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMyLocation"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="24dp"
                android:text="내 위치에서 검색"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:elevation="0dp"
                app:icon="@drawable/ic_my_location"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnCurrentLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editSearch"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCurrentLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="현 지도에서 검색"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_refresh"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btnMyLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnMyLocation"
                app:layout_constraintTop_toTopOf="@id/btnMyLocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>