<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.mymanagement.view.xml.model.Station" />

        <variable
            name="adapter"
            type="com.example.mymanagement.view.xml.ui.transportation.subway.SubwaySearchAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{() -> adapter.onStationClick.invoke(item)}">

        <TextView
            android:id="@+id/txtStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@{item.stationName}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="의정부" />

        <LinearLayout
            android:id="@+id/linesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:addLineChips="@{item.lineList}"
            app:layout_constraintBottom_toBottomOf="@id/txtStationName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtStationName"
            app:layout_constraintTop_toTopOf="@id/txtStationName" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardStart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:onClick="@{() -> adapter.startChange(item)}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtStationName"
            app:strokeColor="@{item.startSelect ? @color/green : @color/gray, default = @color/gray}"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="출발"
                android:textColor="@{item.startSelect ? @color/green : @color/gray, default = @color/gray}"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEnd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:onClick="@{() -> adapter.endChange(item)}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardStart"
            app:layout_constraintTop_toBottomOf="@id/txtStationName"
            app:strokeColor="@{item.endSelect ? @color/green : @color/gray, default = @color/gray}"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="도착"
                android:textColor="@{item.endSelect ? @color/green : @color/gray, default = @color/gray}"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@{item.favorite ? @drawable/ic_star : @drawable/ic_star_empty, default = @drawable/ic_star_empty}"
            android:onClick="@{() -> adapter.onFavoriteClick.invoke(item)}"
            app:layout_constraintBottom_toBottomOf="@id/cardEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardEnd" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>